ClientTypeInd = "INDIVIDUAL"
ClientTypeCorp = "CORPORATE"
ComplaintType2 = "FINANCIAL"
ComplaintType2 = "NON-FINANCIAL"
DatabaseServer ="sqlserver"
Username ="sterlinguser"
Password ="Sterling123"
Server ="sterlingazuredb.database.windows.net"
Port = "1433"
user = "dbuser"
Database = "CCMST24"
AppPort =":8091"
client ="mssql"